{
    "save_location": "C:/Users/USSECOO1/OneDrive - ABB/Pictures/test1",
    "hotkey": {
        "key": "`",
        "ctrl": false,
        "shift": false,
        "alt": false
    },
    "screen_areas": []
}